//import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
	id 'java'
}

group 'al.aoli.exchain.phosphor'
version 'unspecified'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compileOnly 'edu.gmu.swe.phosphor:Phosphor:0.1.0-SNAPSHOT'
}

task buildPhosphor(type: Exec) {
	commandLine "./mvnw", "-DskipTests", "install"
	workingDir "${project.rootProject.projectDir}/dependencies/phosphor/"
}

task mergedJar(type: Jar) {
	archiveBaseName.set("phosphor-merged")
	archiveClassifier.set("")
	var phosphor = project(":phosphor")
	from sourceSets.main.output
	from zipTree("${project.rootProject.projectDir}/dependencies/phosphor/" +
			"phosphor-instrument-jigsaw/target/phosphor-instrument-jigsaw-0.1.0-SNAPSHOT.jar")
	manifest {
		attributes "Main-Class": "edu.columbia.cs.psl.jigsaw.phosphor.instrumenter.StandaloneJVMInstrumenter"
		attributes "Premain-Class": "edu.columbia.cs.psl.jigsaw.phosphor.instrumenter.JLinkRegistrationAgent"
	}
	dependsOn buildPhosphor
	dependsOn jar
}

test {
	useJUnitPlatform()
}
