//import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'java'
}

group 'al.aoli.exchain.phosphor'
version 'unspecified'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'edu.gmu.swe.phosphor:Phosphor:0.1.0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

//shadowJar {
//    archiveBaseName.set('phosphor')
//    archiveClassifier.set('')
//    archiveVersion.set('')
//}
//
//task relocateShadowJar(type: ConfigureShadowRelocation) {
//    target = tasks.shadowJar
//    prefix = "al.aoli.exchain.phosphor" // Default value is "shadow"
//}
//
//tasks.shadowJar.dependsOn tasks.relocateShadowJar
