# exchain

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle.kts
demo/: 2022-10-03-09-34-28.csv  2022-10-03-09-39-24.csv  build.gradle  lastClass-sourceSink.txt  lastClass.txt
demo/src/main/java/al/aoli/exception/demo/: ControlFlowTest.java  DataFlowTest.java  Main.java
demo/src/main/java/al/aoli/exchain/demo/: AnotherClass.java  ArrayInterface.java  Attribute.java  Author.java  Class1.java  Class2.java  Class3.java  Class4.java  Class5.java  Class6.java  Class7.java  ClassWithLargeSignature.java  ControlFlowTest.java  CustomizedThread.java  DataFlowTest.java  HashMap.java  Main.java  ObjectDemo.java  RelatedAuthorSpliterator.java  SimpleTest.java  SomeClass.java  TaintTest.java  TestDebug.java  TestEnableExchainDynamically.java
instrumentation/: build.gradle
instrumentation/src/main/java/al/aoli/exception/instrumentation/runtime/: ExceptionHandler.java
instrumentation/src/main/kotlin/: DoIntegrationTest.kt  Main.kt
instrumentation/src/main/kotlin/advices/: ExceptionAdvices.kt
instrumentation/src/main/kotlin/al/aoli/exchain/instrumentation/: DoIntegrationTest.kt  Main.kt
instrumentation/src/main/kotlin/al/aoli/exchain/instrumentation/advices/: ExceptionAdvices.kt
instrumentation/src/main/kotlin/al/aoli/exchain/instrumentation/transformers/: CatchBlockTransformer.kt  ClassTransformer.kt  InstrumentationLabel.kt  TryBlockTransformer.kt  TryCatchBlockTransformer.kt
instrumentation/src/main/kotlin/analyzers/: AffectedVarAnalyser.kt  AffectedVarClassReader.kt  AffectedVarClassVisitor.kt  AffectedVarDriver.kt  AffectedVarInterpreter.kt  AffectedVarMethodVisitor.kt  AffectedVarResult.kt  AffectedVarResults.kt  DataFlowAnalyzer.kt  DataFlowInterpreter.kt  DataFlowValue.kt  DataflowInterpreter.kt  ExceptionFlowAnalyzer.kt  ExceptionTreeAnalyzer.kt  InstrumentationLabel.kt  Node.kt
instrumentation/src/main/kotlin/analyzers/values/: Base.kt  BaseValue.kt  DataFlowValue.kt  Holder.kt  Merge.kt
instrumentation/src/main/kotlin/dataflow/: InstrumentationLabel.kt  Node.kt
instrumentation/src/main/kotlin/exceptions/: AnalyzerException.kt
instrumentation/src/main/kotlin/runtime/: AffectedVariableAnalyzer.kt  ExceptionAdvices.kt  ExceptionRuntime.kt  ExceptionTreeAnalyzer.kt  NativeRuntime.kt  Node.kt
instrumentation/src/main/kotlin/runtime/exceptions/: ExceptionGenerators.kt  ExceptionInjector.kt
instrumentation/src/main/kotlin/runtime/injector/: ExceptionGenerators.kt  ExceptionInjector.kt
instrumentation/src/main/kotlin/server/: ExceptionServiceImpl.kt
instrumentation/src/main/kotlin/store/: AffectedVarStore.kt  InMemoryAffectedVarStore.kt  TransformedCodeStore.kt
instrumentation/src/main/kotlin/transformers/: CatchBlockTransformer.kt  ClassTransformer.kt  ExceptionAdvices.kt  ExceptionBlockAdapter.kt  ExceptionBlockTransformer.kt  InstrumentationLabel.kt  TryBlockTransformer.kt  TryCatchBlockTransformer.kt
instrumentation/src/test/java/: AffectedVariableAnalyzerTest.java
native/: build.gradle
native/src/: CMakeLists.txt
native/src/cpp/: CMakeLists.txt  affected_result_processor.cc  configuration.cc  exception_processor.cc  monitor.cc  processor_base.cc  runtime.cc
native/src/headers/: affected_result_processor.hpp  configuration.hpp  constants.hpp  exception_processor.hpp  runtime.hpp  thread_pool.hpp  utils.hpp
native/src/main/cpp/: affected_result_processor.cc  configuration.cc  exception_monitro.cc  exception_processor.cc  monitor.cc  processor.cc  processor_base.cc  runtime.cc  runtime.h  utils.cc
native/src/main/headers/: affected_result_processor.hpp  configuration.hpp  constants.hpp  exception_processor.hpp  processor.hpp  processor_base.hpp  runtime.hpp  utils.hpp
phosphor/: build.gradle
phosphor-ext/: build.gradle
phosphor-ext/src/main/kotlin/instrumenter/: Constants.kt  DynamicSwitchCV.kt  DynamicSwitchMV.kt  DynamicSwitchTaintTagFactory.kt  ReplayAV.kt  ReplayMV.kt
phosphor/src/main/java/al/aoli/exchain/phosphor/instrumenter/: Constants.java  ConstructorMethodNode.java  ConstructorMethodVisitor.java  DynamicSwitchPostCV.java  DynamicSwitchPreCV.java  DynamicSwitchTaintTagFactory.java  FieldOnlyTaintTagFactory.java  InlineSwitchMethodNode.java  InlineSwitchMethodVisitor.java  List.java  ReflectionFixingMethodVisitor.java  ReplayAnnotationVisitor.java  ReplayMethodVisitor.java  SerializationFixingCV.java  StringHelper.java  UninstrumentedOriginPostCV.java  UninstrumentedOriginPreCV.java  Utils.java
phosphor/src/main/kotlin/instrumenter/: Constants.kt  DynamicSwitchCV.kt  DynamicSwitchMV.kt  DynamicSwitchPostCV.kt  DynamicSwitchPreCV.kt  DynamicSwitchTaintTagFactory.kt  ReplayAV.kt  ReplayMV.kt
runtime/: build.gradle
runtime/src/main/java/al/aoli/exchain/runtime/: ExceptionJavaRuntime.java
runtime/src/main/kotlin/al/aoli/exchain/runtime/: ExceptionRuntime.kt  ExceptionTreeAnalyzer.kt  NativeRuntime.kt  PreMain.kt
runtime/src/main/kotlin/al/aoli/exchain/runtime/analyzers/: AffectedVarAnalyser.kt  AffectedVarClassReader.kt  AffectedVarClassVisitor.kt  AffectedVarDriver.kt  AffectedVarInterpreter.kt  AffectedVarMethodVisitor.kt  AffectedVarResult.kt  Constants.kt  DataFlowAnalyzer.kt  ExceptionFlowAnalyzer.kt  ExceptionLogger.kt
runtime/src/main/kotlin/al/aoli/exchain/runtime/exceptions/: AnalyzerException.kt
runtime/src/main/kotlin/al/aoli/exchain/runtime/logger/: Logger.kt
runtime/src/main/kotlin/al/aoli/exchain/runtime/objects/: AffectedVarResult.kt  ArraySerializer.kt  ExceptionElement.kt  Node.kt  (+1 more)
runtime/src/test/java/: SimpleClass.java
static-analyzer/: build.gradle
static-analyzer/scripts/: linux_run.sh
static-analyzer/src/main/java/al/aoli/exchain/analyzer/: Main.java
static-analyzer/src/main/kotlin/al/aoli/exchain/analyzer/: AffectedVarAnalyzer.kt  AffectedVarResultAnalyzer.kt  Analyzer.kt  Dependencies.kt  LabelTag.kt  LabeledSinkDefinition.kt  Main.kt  PropagationExprSwitch.kt  PropagationStmtSwitch.kt  SourceSinkManager.kt  SourceVarAnalyzer.kt  TaintLabelSet.kt  Utils.kt
(+120 files in other folders)
