plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.7.10'
	id "com.diffplug.spotless" version "6.12.0"
}


java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(11))
	}
}

println(subprojects)

configure(allprojects - project(":native")) {
	repositories {
		mavenCentral()
		mavenLocal()
		gradlePluginPortal()
	}

	apply plugin: 'com.diffplug.spotless'
	spotless {
		format 'misc', {
			target '*.gradle', '*.md', '.gitignore'
			trimTrailingWhitespace()
			indentWithTabs()
			endWithNewline()
		}
		java {
			googleJavaFormat('1.8').aosp().reflowLongStrings()
			importOrder()
			removeUnusedImports()
			endWithNewline()
			formatAnnotations()
			trimTrailingWhitespace()
		}
		kotlin {
			ktfmt()
			ktlint()
		}
		kotlinGradle {
			target '*.gradle.kts' // default target for kotlinGradle
			ktlint() // or ktfmt() or prettier()
		}
	}
}
