plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.7.10'
	id "com.diffplug.spotless" version "6.12.0"
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(16))
	}
}

apply plugin: 'com.diffplug.spotless'
subprojects {
	apply plugin: 'com.diffplug.spotless'
}
spotless {
	// optional: limit format enforcement to just the files changed by this feature branch
	ratchetFrom 'origin/main'

	format 'misc', {
		target '*.gradle', '*.md', '.gitignore'
		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
	java {
		googleJavaFormat('1.8').aosp().reflowLongStrings()
		importOrder()
		formatAnnotations()
	}
	kotlin {
		ktfmt()
		ktlint()
		diktat()
		prettier()
	}
	kotlinGradle {
		target '*.gradle.kts' // default target for kotlinGradle
		ktlint() // or ktfmt() or prettier()
	}
}
