plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'al.aoli.exchain.analyzer'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.soot-oss', name: 'soot', version: '4.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

test {
    useJUnitPlatform()
}