plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'al.aoli.exchain.analyzer'
version 'unspecified'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("de.fraunhofer.sit.sse.flowdroid:soot-infoflow:2.10.0")
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    implementation group: 'io.github.microutils', name: 'kotlin-logging-jvm', version: '2.1.23'
    implementation project(path: ":runtime")
}

test {
    useJUnitPlatform()
}