plugins {
	id 'java'
	id "application"
	id 'org.jetbrains.kotlin.jvm'
}

group 'al.aoli.exchain.analyzer'
version 'unspecified'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation("com.github.ajalt.clikt:clikt:3.5.1")
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	implementation("de.fraunhofer.sit.sse.flowdroid:soot-infoflow:2.12.0-SNAPSHOT")
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
	implementation group: 'io.github.microutils', name: 'kotlin-logging-jvm', version: '3.0.2'
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
	implementation project(path: ":runtime")
}

test {
	useJUnitPlatform()
}

run {
	jvmArgs "-Xmx64g"
	mainClassName = "al.aoli.exchain.analyzer.MainKt"
}
