import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "java"
}


group 'al.aoli.exchain.instrumentation'
version 'unspecified'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly group: 'net.bytebuddy', name: 'byte-buddy-dep', version: '1.12.12'
    compileOnly group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.12.12'
    compileOnly group: 'org.ow2.asm', name: 'asm', version: '9.3'
    compileOnly group: 'org.ow2.asm', name: 'asm-commons', version: '9.3'
    compileOnly group: 'org.ow2.asm', name: 'asm-analysis', version: '9.3'
    implementation project(":runtime")
}

test {
    useJUnitPlatform()
}

task startInstrumentation(dependsOn: 'classes', type: JavaExec) {
    mainClass = "al.aoli.exchain.instrumentation.DoIntegrationTestKt"
    classpath = sourceSets.main.runtimeClasspath
}

