plugins {
    id "io.github.tomtzook.gradle-cmake" version "1.2.2"
}




cmake {
    targets {
        native_release {
            cmakeLists.set(file('src/CMakeLists.txt'))
            cmakeArgs.add("-DCMAKE_BUILD_TYPE=Release")
            targetMachines.add(machines.host)
        }
        native_debug {
            cmakeLists.set(file('src/CMakeLists.txt'))
            cmakeArgs.add("-DCMAKE_BUILD_TYPE=Release")
            targetMachines.add(machines.host)
        }
    }
}

task clean {
    dependsOn tasks.cmakeClean
}

task build {
    dependsOn tasks.cmakeBuild
}