import org.gradle.internal.jvm.Jvm

plugins {
    id 'cpp-library'
}

group 'al.aoli.exchain.native'
version 'unspecified'

library {
    binaries.configureEach { CppBinary binary ->
        def compileTask = binary.compileTask.get()
        compileTask.compilerArgs.add("-std=c++2b")
        compileTask.includes.from("${Jvm.current().javaHome}/include")
        compileTask.includes.from("$projectDir/dependencies/plog/include")
        def osFamily = binary.targetPlatform.targetMachine.operatingSystemFamily
        if (osFamily.macOs) {
            compileTask.includes.from("${Jvm.current().javaHome}/include/darwin")
        } else if (osFamily.linux) {
            compileTask.includes.from("${Jvm.current().javaHome}/include/linux")
        } else if (osFamily.windows) {
            compileTask.includes.from("${Jvm.current().javaHome}/include/win32")
        }
    }
}