plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'io.github.microutils', name: 'kotlin-logging-jvm', version: '2.1.23'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'edu.gmu.swe.phosphor:Phosphor:0.1.0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}