
plugins {
    id 'java'
    id 'application'
}

group 'al.aoli.exchain.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly  'edu.gmu.swe.phosphor:Phosphor:0.1.0-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.38'
    compileOnly project(path: ":runtime", configuration: "shadow")
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'al.aoli.exchain.demo.Main'
}

run {
}

task instrumentJarCustom(type: JavaExec) {
    // This looks hacky...
    var phosphor = project(":phosphor")
    classpath "$phosphor.buildDir/libs/${phosphor.name}.jar"
    mainClass = "edu.columbia.cs.psl.phosphor.Instrumenter"
    var jarPath = "${project.rootProject.projectDir}/dependencies/phosphor/Phosphor/target/Phosphor-0.1.0-SNAPSHOT.jar"
    classpath jarPath
    var src= "/Users/aoli/tests/classes"
    var dst = "${buildDir}/libs/instrumented"
    args src, dst,
            "-taintTagFactory", "al.aoli.exchain.phosphor.instrumenter.DynamicSwitchTaintTagFactory",
            "-priorClassVisitor", "al.aoli.exchain.phosphor.instrumenter.DynamicSwitchPreCV",
            "-postClassVisitor", "al.aoli.exchain.phosphor.instrumenter.DynamicSwitchPostCV"
    dependsOn jar
    dependsOn ":phosphor:jar"
}


task instrumentJar(type: JavaExec) {
    // This looks hacky...
    var phosphor = project(":phosphor")
    classpath "$phosphor.buildDir/libs/${phosphor.name}.jar"
    mainClass = "edu.columbia.cs.psl.phosphor.Instrumenter"
    var jarPath = "${project.rootProject.projectDir}/dependencies/phosphor/Phosphor/target/Phosphor-0.1.0-SNAPSHOT.jar"
    classpath jarPath
    var src= jar.getArchiveFile().get().asFile.absolutePath
    var dst = "${buildDir}/libs/instrumented"
    args src, dst,
            "-taintTagFactory", "al.aoli.exchain.phosphor.instrumenter.DynamicSwitchTaintTagFactory",
            "-priorClassVisitor", "al.aoli.exchain.phosphor.instrumenter.DynamicSwitchPreCV",
            "-postClassVisitor", "al.aoli.exchain.phosphor.instrumenter.DynamicSwitchPostCV"
    dependsOn jar
    dependsOn ":phosphor:jar"
}


task instrumentJarOrigin(type: JavaExec) {
    // This looks hacky...
    var phosphor = project(":phosphor")
    classpath "$phosphor.buildDir/libs/${phosphor.name}.jar"
    mainClass = "edu.columbia.cs.psl.phosphor.Instrumenter"
    var jarPath = "${project.rootProject.projectDir}/dependencies/phosphor/Phosphor/target/Phosphor-0.1.0-SNAPSHOT.jar"
    classpath jarPath
    var src= jar.getArchiveFile().get().asFile.absolutePath
    var dst = "${buildDir}/libs/instrumented-origin"
    args src, dst
    dependsOn jar
}

task runOriginJar(type: JavaExec) {
    classpath "${buildDir}/libs/${project.name}-${version}.jar"
    var runtime = project(":runtime")
    classpath "${runtime.buildDir}/libs/out.jar"
    mainClass = "al.aoli.exchain.demo.Main"
    var nat= project(":native")
    jvmArgs "-agentpath:${nat.buildDir}/lib/main/debug/lib${nat.name}.dylib=stats"
    var instrumentation = project(":instrumentation")
    jvmArgs "-javaagent:${instrumentation.buildDir}/libs/${instrumentation.name}.jar"
    dependsOn jar
    dependsOn ":instrumentation:jar"
    dependsOn ":runtime:createShadow"
    dependsOn ":native:build"
}



task runInstrumentedJarOrigin(type: JavaExec) {
    executable = "${project.rootProject.projectDir}/dependencies/phosphor/integration-tests/target/jvm-inst-data/bin/java"
    classpath "${buildDir}/libs/instrumented-origin/${project.name}-${version}.jar"
//    classpath "${buildDir}/libs/${project.name}-${version}.jar"
    mainClass = "al.aoli.exchain.demo.Main"
    jvmArgs "-javaagent:${project.rootProject.projectDir}/" +
            "dependencies/phosphor/phosphor-jigsaw-javaagent/target/" +
            "phosphor-jigsaw-javaagent-0.1.0-SNAPSHOT.jar"
}

task runInstrumentedJarLocal(type: JavaExec) {
    var runtime = project(":runtime")
    executable = "${runtime.buildDir}/jre-inst-local/bin/java"
    classpath "${buildDir}/libs/instrumented/${project.name}-${version}.jar"
//    classpath "${buildDir}/libs/${project.name}-${version}.jar"
    mainClass = "al.aoli.exchain.demo.Main"
    var instrumentation = project(":instrumentation")
    jvmArgs "--patch-module=java.base=/Users/aoli/repos/exchain/phosphor/build/libs/phosphor.jar"
    jvmArgs "-javaagent:${project.rootProject.projectDir}/" +
            "dependencies/phosphor/phosphor-jigsaw-javaagent/target/" +
            "phosphor-jigsaw-javaagent-0.1.0-SNAPSHOT.jar"

    dependsOn ":instrumentation:shadowJar"
    dependsOn ":native:build"
}

task runInstrumentedJar(type: JavaExec) {
    var runtime = project(":runtime")
    executable = "${runtime.buildDir}/jre-inst-enabled/bin/java"
    classpath "${buildDir}/libs/instrumented/${project.name}-${version}.jar"
//    classpath "${buildDir}/libs/${project.name}-${version}.jar"
    mainClass = "al.aoli.exchain.demo.Main"
    var instrumentation = project(":instrumentation")
//    jvmArgs "-javaagent:${instrumentation.buildDir}/libs/${instrumentation.name}.jar"
    jvmArgs "--patch-module=java.base=/Users/aoli/repos/exchain/phosphor/build/libs/phosphor.jar"
    jvmArgs "-javaagent:${project.rootProject.projectDir}/" +
            "dependencies/phosphor/phosphor-jigsaw-javaagent/target/" +
            "phosphor-jigsaw-javaagent-0.1.0-SNAPSHOT.jar"
    var nat= project(":native")
//    jvmArgs "-agentpath:${nat.buildDir}/lib/main/debug/lib${nat.name}.dylib"

    dependsOn ":instrumentation:shadowJar"
    dependsOn ":native:build"
}

task runInstrumentedJarEnabled(type: JavaExec) {
    var runtime = project(":runtime")
    executable = "${runtime.buildDir}/jre-inst-enabled/bin/java"
    classpath "${buildDir}/libs/instrumented/${project.name}-${version}.jar"
//    classpath "${buildDir}/libs/${project.name}-${version}.jar"
    mainClass = "al.aoli.exchain.demo.Main"
    var instrumentation = project(":instrumentation")
    jvmArgs "--patch-module=java.base=/Users/aoli/repos/exchain/phosphor/build/libs/phosphor.jar"
    jvmArgs "-javaagent:${project.rootProject.projectDir}/" +
            "dependencies/phosphor/phosphor-jigsaw-javaagent/target/" +
            "phosphor-jigsaw-javaagent-0.1.0-SNAPSHOT.jar"
//    jvmArgs "-javaagent:${instrumentation.buildDir}/libs/${instrumentation.name}.jar"
    var nat= project(":native")
//    jvmArgs "-agentpath:${nat.buildDir}/lib/main/debug/lib${nat.name}.dylib"

    dependsOn ":instrumentation:shadowJar"
    dependsOn ":native:build"
}


runInstrumentedJar.dependsOn instrumentJar
runInstrumentedJarEnabled.dependsOn instrumentJar
runInstrumentedJarLocal.dependsOn instrumentJar
runInstrumentedJarOrigin.dependsOn instrumentJarOrigin
//runInstrumentedJar.dependsOn ":runtime:createInstrumentedJDK"

jar {
    manifest {
        attributes "Main-Class": "al.aoli.exchain.demo.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
